# TestMapbox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmapbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmapbox/: AppInstant.java  ArcgisActivity.java  MainActivity.java
app/src/main/res/layout/: activity_arcgis.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
